# ══════════════════════════════════════════════════════════════
# PRODUCTION ENV — dipakai saat eas build --profile production
# Isi semua nilai sebelum build APK/AAB
# ══════════════════════════════════════════════════════════════

# ── API ────────────────────────────────────────────────────────
EXPO_PUBLIC_API_URL=https://api.appnustech.cloud/api/v1
EXPO_PUBLIC_APP_NAME=Nustech-AttendenX
EXPO_PUBLIC_APP_VERSION=1.0.0

# ── EAS ────────────────────────────────────────────────────────
# Dapatkan setelah: eas project:init
# Cek di: https://expo.dev/accounts/nustech/projects/nustech-attendenx
EAS_PROJECT_ID=32be1f13-1847-447e-b8f2-8154ce65815b

# ── Expo Owner ────────────────────────────────────────────────
EXPO_OWNER=nustech
